<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tcc.com.scrumcity">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" />
        <activity android:name=".SobreActivity" />
        <activity android:name=".BemVindoActivity" />
        <activity android:name=".ComecarEntrevistaActivity" />
        <activity android:name=".AptoActivity" />
        <activity
            android:name=".regras"
            android:label="@string/title_activity_regras">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".BuildActivity" />
        <activity
            android:name=".QuizActivity"
            android:label="@string/app_name" />
        <activity
            android:name=".EndOfGameActivity"
            android:label="Fim de jogo" />
        <activity
            android:name=".ComparacaoActivity"
            android:label="@string/title_activity_comparacao"/>
        <activity android:name=".ParabenizacaoActivity"
            android:label="@string/title_activity_parabenizacao"/>
    </application>

</manifest>