<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_vertical_margin_small">4dp</dimen>
    <dimen name="button_size">20dp</dimen>

    <dimen name="height_test">120sp</dimen>

    <dimen name="question_big_size">22dp</dimen>
    <dimen name="question_medium_size">18dp</dimen>
    <dimen name="question_small_size">10dp</dimen>
    <dimen name="question_very_small_size">8dp</dimen>


    <dimen name="answer_big_size">20dp</dimen>
    <dimen name="answer_small_size">10dp</dimen>


    <dimen name="bubble_size">50dp</dimen>
    <dimen name="bubble_text_size">18dp</dimen>

</resources>
