<resources>
    <string name="app_name">ScrumCity</string>

    <!--RegrasActivity-->
    <string name="title_activity_regras">Regras</string>
    <string name="menu_label_start">Começar</string>
    <string name="regras_label"><![CDATA[
        <div>Bairro residencial</div>
        <div>\t\t5 casas</div>
        <div>\t\t1 praça</div>
        <div>\t\t3 garagens</div>
        <div>Hospital</div>
        <div>\t\tRecepção</div>
        <div>\t\t3 salas (2 mesas, 3 cadeiras e 4 cadeiras)</div>
        <div>\t\t2 banheiros (pia, vaso, lixeira)</div>
        <div>Igreja</div>
        <div>\t\tSantuário</div>
        <div>\t\tSala de reunião</div>
        <div>\t\t2 banheiros (pia, vaso, lixeira)</div>
        <div>Mercado</div>
        <div>\t\t5 lojas (balcão, espelho, prateleiras)</div>
        <div>\t\t2 banheiros (pia, vaso, lixeira)</div>
	]]>
    </string>

    <!--ComparacaoActivity-->
    <string name="title_activity_comparacao">Comparação</string>
    <string name="menu_label_concluir">Concluir</string>
    <string name="comparacao_title_0">Expectativa</string>
    <string name="comparacao_title_1">Realidade</string>

    <!--ParabenizacaoActivity-->
    <string name="title_activity_parabenizacao">Parabenização</string>
    <string name="menu_label_terminar">Terminar</string>
    <string name="parabenizacao_label">
        <![CDATA[
            <h3>Parabéns</h3>
            <p>Agora você está apto a trabalhar conosco como profissional de engenharia de software.
            Você demonstrou conhecimento e dominância sobre o Scrum. Agora você pode aplicá-lo no seu
            cotidiano, em tarefas corriqueiras.
            </p>
            <p>Boa sorte em seus outros projetos que ainda há de construir!</p>
            <p><b>Espero lhe ver em breve!</b></p>
        ]]>
    </string>

    <string name="bemvindo1">Olá! tudo bom?</string>
    <string name="bemvindo2">Bem vindo ao ScrumCity</string>
    <string name="bemvindo3">Esse jogo tem o intuito de te ensinar o método ágil srum de um modo diferente</string>
    <string name="bemvindo4">Aproveite e divirta-se!</string>

    <string name="entrevista1">Olá, Sou o Senhor Leonardo</string>
    <string name="entrevista2">Minha empresa está necessitando urgentemente de um profissional
        com conhecimento em engenharia de software.</string>
    <string name="entrevista3">Já verificamos seu curriculo e agora você terá que responder
    algumas perguntas. Clique em AVANÇAR quanto estiver pronto para começar sua entrevista.</string>

    <string name="sobre1">Sobre</string>
    <string name="sobre2">Produzido por formandos do curso de Ciência da computação
        com o intuito de ensinar o método de desenvolvimento ágil de maneira dinânmica e divertida.</string>
    <string name="sobre3">Essa aplicação é totalmente gratuita na plataforma Android, versão 4.2.2 </string>
    <string name="sobre4">Todos os direitos reservados</string>
    <string name="sobre5">kevim.maciel@gmail.com</string>
    <string name="sobre6">prilima2413@gmail.com</string>


    <string-array name="questions">
        <item>"Na metodologia Scrum, o responsável por definir uma " +
                "lista de critérios de aceitação do produto é o?"
        </item>
        <item>Na elaboração das estórias que irão compor o backlog de um
            Sprint do Scrum, utiliza-se o conceito de User Stories. Caracterizada por:
        </item>
        <item>O cancelamento do time-box do Sprint, antes do seu término,
            só poderá ser realizado formalmente pelo:
        </item>
        <item>
            Na reunião de planejamento do Sprint, o backlog do produto
            a ser desenvolvido é definido apenas pelo(a):
        </item>
        <item>
            Uma das quatro oportunidades formais que o Scrum prescreve para a
            inspeção e a adaptação das tarefas para atingir os objetivos é a reunião de:
        </item>
        <item>
            O recurso que, devido ao fato de ser considerado guardião do processo,
            garante que as técnicas de Scrum sejam aplicadas em um projeto denomina-se:
        </item>
        <item>
            O product backlog, lista das principais funcionalidades que o produto ou projeto tem
            de executar, é um dos artefatos mais importantes do framework ágil do scrum,
            sendo construído apenas pelo product owner e pelo time de execução.
        </item>
        <item>
            No Scrum, os projetos são particionados em ciclos de tempo denominados Sprints,
            nas quais um conjunto de atividades deve ser executado.
        </item>
        <item>
            Daily Scrum, também conhecido como Daily Standup, é uma reunião diária rápida
            para se atualizar o Scrum Master sobre o estado do projeto.
        </item>
        <item>
            Um técnico de TI está trabalhando em um projeto de desenvolvimento de software
            que utiliza o modelo Scrum, em que as funcionalidades a serem implementadas,
            na forma de histórias de usuários, são mantidas em uma lista denominada:
        </item>
    </string-array>

    <string-array name="answers0">
        <item>"product owner."</item>
        <item>"chefe do desenvolvimento."</item>
        <item>"scrum master."</item>
        <item>"time de desenvolvimento."</item>
        <item>"gerente de orçamento."</item>
    </string-array>

    <string-array name="answers1">
        <item>menos técnico e se ater ao negócio</item>
        <item>"mais técnico e propor solução"</item>
        <item>"menos técnico e desenhar um workflow."</item>
        <item>"mais técnico e detalhar o desenvolvimento"</item>
        <item>"menos técnico e focar nos componentes já existentes."</item>
    </string-array>

    <string-array name="answers2">
        <item>"product owner."</item>
        <item>"administrador de infraestrutura."</item>
        <item>"scrum master."</item>
        <item>"designer de interface."</item>
        <item>"analista de usabilidade."</item>
    </string-array>

    <string-array name="answers3">
        <item>"equipe de desenvolvimento."</item>
        <item>"product owner."</item>
        <item>"time Scrum."</item>
        <item>"equipe de infraestrutura."</item>
        <item>"scrum master."</item>
    </string-array>

    <string-array name="answers4">
        <item>"revisão do Sprint."</item>
        <item>"definição de qualidade."</item>
        <item>"definição de documentos."</item>
        <item>"definição de backlog."</item>
        <item>"definição do time."</item>
    </string-array>

    <string-array name="answers5">
        <item>"Scrum Master."</item>
        <item>"ProductOwner."</item>
        <item>"líder técnico."</item>
        <item>"coordenador do projeto."</item>
        <item>"líder de equipe."</item>
    </string-array>

    <string-array name="answers6">
        <item>"Errado"</item>
        <item>"Certo"</item>
    </string-array>

    <string-array name="answers7">
        <item>"Certo"</item>
        <item>"Errado"</item>
    </string-array>

    <string-array name="answers8">
        <item>"Errado"</item>
        <item>"Certo"</item>
    </string-array>

    <string-array name="answers9">
        <item>"product backlog."</item>
        <item>"sprint."</item>
        <item>"chaos list."</item>
        <item>"sprint burndown."</item>
        <item>"metaphorlist."</item>
    </string-array>


    <string-array name="explanations">
        <item>"O Product Owner deve assegurar que os critérios de aceitação (e testes de aceitação com frequência específicas) tenham sido criados antes que o item seja considerado na reunião de planejamento de Sprint. Sem eles, a equipe teria uma incompleta compreensão do item e não estaria pronto para incluí-lo em um Sprint.
Ele pode optar por executar os testes de aceitação ele mesmo ou pode pedir a ajuda de usuários experientes, mas ele é quem dá a palavra final se um item atende a todas as expectativas"
        </item>
        <item>User Story é uma pequena e simples descrição de uma funcionalidade dita da perspectiva da pessoa que deseja a nova capacidade, usualmente um usuário ou um cliente do sistema.  E é esse um dos papéis do Product Owner: traduzir as necessidades do cliente, através do Backlog do Produto, em uma linguagem não-técnica compreensível por todas as pessoas envolvidas no projet
        </item>
        <item>A Sprint pode ser cancelado antes do tempo-box Sprint. Apenas o Product Owner tem autoridade para cancelar a Sprint, ele ou ela possa fazê-lo sob a influência das partes interessadas, a equipe de desenvolvimento ou o Scrum Master. Isso pode ocorrer se a empresa muda de direção ou se as condições de mercado ou tecnologia mudem.
        </item>
        <item>
            O time de desenvolvimento é a equipe de desenvolvimento. Nela, não existe necessariamente uma divisão funcional através de papéis tradicionais, tais como programador, designer, analista de testes ou arquiteto. Todos no projeto trabalham juntos para completar o conjunto de trabalho com o qual se comprometeram conjuntamente para um Sprint. Cabe a equipe determinar a quantidade de itens do Product Backlog que serão trazidos para o Sprint Backlog, já que é ela quem irá se comprometer a implementá-los.
        </item>
        <item>
             Na revisão da Sprint , o projeto é avaliado em relação aos objetivos do Sprint, determinados durante o Sprint Planning Meeting. Idealmente, a equipe completou cada um dos itens do Product Backlog trazidos para fazer parte do Sprint, mas o importante mesmo é que a equipe atinja o objetivo geral do Sprint.
        </item>
        <item>
            O Scrum Master procura assegurar que a equipe respeite e siga os valores e as práticas do Scrum. Ele também protege a equipe assegurando que ela não se comprometa excessivamente com relação àquilo que é capaz de realizar durante um Sprint..O papel de Scrum Master é tipicamente exercido por um gerente de projeto ou um líder técnico, mas em princípio pode ser qualquer pessoa da equipe.
        </item>
        <item>
            O Product Backlog é uma lista contendo todas as funcionalidades desejadas para um produto. O conteúdo desta lista é definido apenas pelo Product Owner, entretanto durante o Sprint Planning Meeting, o Product Owner prioriza os itens do Product Backlog e os descreve para a equipe. A equipe então determina que itens será capaz de completar durante a Sprint que está por começar
        </item>
        <item>
            O Sprint representa um tempo definido dentro do qual um conjunto de atividades deve ser executado. Metodologias ágeis de desenvolvimento de software são iterativas, ou seja, o trabalho é dividido em iterações, que no Scrum são chamadas de Sprints e geralmente duram de 2 a 4 semanas.
        </item>
        <item>
            Se trata de uma reunião diária, Ela tem como objetivo disseminar conhecimento sobre o que foi feito no dia anterior, identificar impedimentos e priorizar o trabalho a ser realizado no dia que se inicia. Todos os membros da equipe devem participar do Daily Scrum. Outras pessoas também podem estar presentes, mas só poderão escutar. Isso torna os Daily Scrums uma excelente forma para uma equipe disseminar informações sobre o estado do projeto. Os impedimentos identificados que então serão informados ao scrum masters
        </item>
        <item>
            O Product Backlog é uma lista contendo todas as funcionalidades desejadas para um produto. O conteúdo desta lista é definido pelo Product Owner. O Product Backlog não precisa estar completo no início de um projeto. Pode-se começar com tudo aquilo que é mais óbvio em um primeiro momento. Com o tempo, o Product Backlog cresce e muda à medida que se aprende mais sobre o produto e seus usuários.
        </item>
    </string-array>

</resources>
